<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrousel</title>
    <style>
        body{
            margin: 0px;
        }
        .carrousel{
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }
        .carrousel__container{
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }
        .carrousel-item{
            background-color: black;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: center left;
            position: relative;
        }
        .carrousel-item:hover ~ .carrousel-item{
            transform: translate3d(100px, 0, 0);
        }
        .carrousel__container:hover .carrousel-item{
            opacity: 0.3;
        }
        .carrousel__container:hover .carrousel-item:hover{
            transform: scale(1.5);
            opacity: 1;

        }
        .carrousel-item__img{
            width: 200px;
            height: 250px;
            object-fit: cover;
        }
        .carrousel-item__details{
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
            font-size: 10px;
            opacity: 0;
            transition: 450ms opacity;
            padding: 10px 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
        }
        .carrousel-item__details img{
            height: 30px;
        }
        .carrousel-item__details p{
            margin: 0;
        }
        .carrousel-item__details:hover{
            opacity: 1;
            color: white;
        }
    </style>
</head>
<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img"src="https://images.pexels.com/photos/6551946/pexels-photo-6551946.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icons/play.png" alt="Play">
                        <img src="./icons/mas.png" alt="Plus">
                    </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle"> 2019 16+ 114 minutos </p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"src="https://images.pexels.com/photos/5003666/pexels-photo-5003666.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icons/play.png" alt="Play">
                        <img src="./icons/mas.png" alt="Plus">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114 minutos </p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"src="https://images.pexels.com/photos/5213084/pexels-photo-5213084.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icons/play.png" alt="Play">
                        <img src="./icons/mas.png" alt="Plus">
                        <p class="carrousel-item__details--title">Titulo descriptivo</p>
                        <p class="carrousel-item__details--subtitle"> 2019 16+ 114 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"src="https://images.pexels.com/photos/6102276/pexels-photo-6102276.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icons/play.png" alt="Play">
                        <img src="./icons/mas.png" alt="Plus">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114 minutos </p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"src="https://images.pexels.com/photos/6408357/pexels-photo-6408357.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icons/play.png" alt="Play">
                        <img src="./icons/mas.png" alt="Plus">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114 minutos </p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"src="https://images.pexels.com/photos/2110446/pexels-photo-2110446.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icons/play.png" alt="Play">
                        <img src="./icons/mas.png" alt="Plus">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114 minutos </p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"src="https://images.pexels.com/photos/3375920/pexels-photo-3375920.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icons/play.png" alt="Play">
                        <img src="./icons/mas.png" alt="Plus">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114 minutos </p>
                </div>
            </div>
            
        </div>
    </section>      
</body>
</html>